spring.application.name=gaming
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://Ananya:1234@cluster0.1aeuxwt.mongodb.net/gamingdb?retryWrites=true&w=majority
=======
spring.data.mongodb.uri=mongodb+srv://iamdeepthi621_db_user:MRP5PVDQGhkhxqeH@solvia.ba9ik6j.mongodb.net/?retryWrites=true&w=majority&appName=solvia

>>>>>>> 8df178973b25f8857657ae1766ddb59f6432ab00
spring.data.mongodb.database=gamingdb
server.port=8081